.heroImageWrapper {
  position: relative;
  width: 100%;
  max-width: 900px;
  aspect-ratio: 3.5 / 1;
  margin: 0 auto;

  /* margin-top: -70px; */

  .heroImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(50%);
    border-radius: 0 0 16px 16px;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(
      60deg,
      var(--mcc-color-1),
      var(--mcc-color-3),
      var(--mcc-color-4)
    );
    border-radius: 0 0 16px 16px;
    opacity: 0.4;
  }
}

.header {
  --shadow-neumorphism: 4px 4px 8px var(--color-gray-300), -4px -4px 8px
    var(--color-gray-0);
  --shadow-neumorphism-hover: 6px 6px 12px var(--color-gray-400), -6px -6px 12px
    var(--color-gray-0);
  --shadow-neumorphism-inset: inset 4px 4px 8px var(--color-gray-300), inset
    -4px -4px 8px var(--color-gray-0);

  display: grid;
  grid-template-columns: auto 80px;
  max-width: 900px;
  padding: 0 8px;
  margin: 0 auto;

  @media (max-width: 768px) {
    width: 92vw;
  }

  & .breadcrumb {
    display: inline-flex;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 12px 0;
    overflow: hidden;
    font-size: 14px;
    color: var(--color-gray-500);
    text-overflow: ellipsis;
    white-space: nowrap;

    & .breadcrumbItem {
      line-height: 1.6;
      color: var(--color-gray-500);

      &:hover {
        text-decoration: underline;
      }

      &:not(:last-child)::after {
        display: inline-block;
        margin: 0 8px;
        text-decoration: none;
        content: "/";
      }
    }
  }

  & .title {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 16px 0;
    font-size: 42px;
    font-weight: bold;

    @media (max-width: 768px) {
      font-size: 32px;
    }
  }

  & .author {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin: 16px 0;
    font-weight: bold;
    color: var(--mcc-color-1);
    text-decoration: underline;
  }

  & .date {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 12px 0;
    font-size: 14px;
    line-height: 1.6;
    color: var(--color-gray-500);
  }

  & .tagList {
    display: flex;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    gap: 8px;
    margin: 32px 0;

    & .tagItem {
      padding: 4px 8px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: var(--shadow-neumorphism);
      transition: all 0.2s ease-in-out;
    }
  }
}
